@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-VariableFont_wght.ttf');
}

/* Font Face END */

:root {
  --ff-main: 'Plus Jakarta Sans', sans-serif;

  --clr-primary-100: #fff;

  --clr-netural-100: #ffa7c3;
  --clr-netural-200: #f74780;
  --clr-netural-300: #83869a;
  --clr-netural-400: #666ca3;
  --clr-netural-500: #13183f;

  --clr-gradient-1: #f02aa6;
  --clr-gradient-2: #ff6f48;
  --clr-gradient-3: #4851ff;

  --gradient-1: linear-gradient(var(--clr-gradient-2), var(--clr-gradient-1));
  --gradient-2: linear-gradient(var(--clr-gradient-3), var(--clr-gradient-1));
  --gradient-1-hover: linear-gradient(
    rgba(255, 111, 72, 0.5),
    rgba(240, 42, 166, 0.5)
  );

  --gradient-2-hover: linear-gradient(
    rgba(72, 81, 255, 0.5),
    rgba(240, 42, 166, 0.5)
  );
}

/* ROOT END */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Reset CSS END */

.heading-xl {
  font-size: 56px;
  line-height: 70px;

  font-weight: bolder;
  color: var(--clr-netural-500);
}

.heading-l {
  font-size: 40px;
  line-height: 51px;

  font-weight: bolder;
  color: var(--clr-netural-500);
}

.heading-m {
  font-size: 32px;
  line-height: 40px;

  font-weight: bolder;
  color: var(--clr-netural-500);
}

.heading-s {
  font-size: 24px;
  line-height: 28px;

  font-weight: bolder;
  color: var(--clr-netural-500);
}

.body-m {
  font-size: 18px;
  line-height: 28px;

  font-weight: 400;
}

.body-s {
  font-size: 16px;
  line-height: 28px;

  font-weight: 600;
}

@media screen and (max-width: 1110px) {
  .heading-xl {
    font-size: 40px;
    line-height: 51px;

    font-weight: bolder;
  }
  .heading-s {
    font-size: 20px;
  }

  .body-m {
    font-size: 16px;
    line-height: 26px;
  }
}

.btn {
  background-color: none;
  border: none;
  outline: none;

  width: 167px;
  height: 56px;

  border-radius: 28px;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--clr-netural-500);
  color: var(--clr-primary-100);
}

.btn-primary:hover {
  background-color: rgba(19, 24, 63, 0.5);
}

.btn-gradient-1 {
  background-image: var(--gradient-1);
  color: var(--clr-primary-100);
}

.btn-gradient-1:hover {
  background-image: var(--gradient-1-hover);
}

.btn-gradient-2 {
  background-image: var(--gradient-2);
  color: var(--clr-primary-100);
}

.btn-gradient-2:hover {
  background-image: var(--gradient-2-hover);
}

.btn-link {
  color: var(--clr-netural-200);

  font-size: 18px;
  font-weight: 600;

  line-height: 28px;
}

/* Generic END */

header {
  width: 1110px;

  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  margin-inline: auto;

  padding: 25px 0 30px;

  position: relative;
  z-index: 20;
}

.main-section {
  width: 1110px;

  display: flex;
  flex-direction: row;

  position: relative;

  margin: 11rem auto 14rem;
}

.main-left {
  width: 457px;
  height: 359px;

  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.main-img {
  position: absolute;
  top: -115%;
  right: -41%;

  width: 991px;
  height: 936px;

  content: url('../img/image-hero-desktop@2x.png');
}

@media screen and (max-width: 1110px) {
  .btn-primary {
    width: 140px;
    height: 48px;
  }

  .btn-gradient-1 {
    width: 167px;
    height: 56px;
  }

  .btn-gradient-2 {
    width: 140px;
    height: 48px;
  }

  .main-section {
    width: 689px;

    margin: 5rem auto 7rem;
  }

  .main-left {
    width: 398px;
    height: 284px;
  }

  .main-img {
    position: absolute;
    top: -78%;
    right: -41%;

    width: 640px;
    height: 640px;

    content: url('../img/image-hero-tablet@2x.png');
  }
}

@media screen and (max-width: 716px) {
  .main-section {
    width: 343px;

    display: flex;
    flex-direction: column;

    margin: 2rem auto 0;
  }

  .main-left {
    width: 343px;
    height: 284px;
  }

  .main-img {
    position: unset;
    content: url('../img/image-hero-mobile@2x.png');

    top: 0;
    left: 0;

    height: 343px;
    width: 343px;
  }
}

.grid {
  width: 1110px;
  margin-inline: auto;

  padding: 1rem 0 7rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 346px);

  row-gap: 56px;
  column-gap: 30px;
}

.grid-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  background-image: var(--gradient-1);

  width: 350px;
  height: 322px;

  margin-top: 24px;
  border-radius: 15px;

  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.4);
}

.grid-1 p {
  width: 286px;
  color: var(--clr-primary-100);

  margin: 3rem auto 0;
}

.grid-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  width: 350px;
  height: 346px;

  border-radius: 15px;

  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.4);

  position: relative;
}

.grid-3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;

  width: 350px;
  height: 346px;

  border-radius: 15px;

  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.4);
  position: relative;
}

.grid-4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  width: 350px;
  height: 346px;

  border-radius: 15px;

  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.4);
  position: relative;
}

.grid-5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  width: 350px;
  height: 346px;

  border-radius: 15px;

  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.4);
  position: relative;
}

.grid-6 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;

  width: 350px;
  height: 346px;

  border-radius: 15px;

  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.4);
  position: relative;
}

.grid-img {
  position: absolute;

  top: -28px;
  left: 28px;

  width: 56px;
  height: 56px;
}

.grid-content {
  width: 286px;
  height: 218px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* row-gap: 24px; */

  margin: 4rem auto 0;
}

footer {
  width: 100%;

  background-color: var(--clr-netural-500);
}

.footer-container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  width: 1110px;
  height: 120px;
  margin-inline: auto;
}

@media screen and (max-width: 1110px) {
  header {
    width: 689px;
  }

  .grid {
    width: 689px;

    padding: 0 0 5rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 340px);
    grid-template-rows: repeat(3, 283px);

    row-gap: 32px;
    column-gap: 10px;
  }

  .grid-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 339px;
    height: 259px;
  }

  .grid-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    width: 340px;
    height: 283px;
  }

  .grid-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    width: 340px;
    height: 283px;
  }

  .grid-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    width: 340px;
    height: 283px;
  }

  .grid-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    width: 340px;
    height: 283px;
  }

  .grid-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    width: 340px;
    height: 283px;
  }

  .grid-content {
    width: 286px;
    height: 190px;

    row-gap: 14px;

    margin: 3rem auto 0;
  }

  .footer-container {
    width: 689px;
  }
}

@media screen and (max-width: 716px) {
  header {
    width: 343px;
  }

  .grid {
    width: 375px;
  }

  .grid-container {
    grid-template-columns: repeat(1, 343px);
    grid-template-rows: 150px repeat(5, 283px);

    row-gap: 42px;

    width: 343px;
    margin-inline: auto;
  }

  .grid-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 339px;
    height: 120px;
  }

  .grid-1 p {
    font-size: 24px;
    line-height: 34px;

    font-weight: 600;

    width: 268px;
    height: 64px;

    margin: 1.5rem auto 0;
  }

  .grid-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    width: 343px;
    height: 283px;
  }

  .grid-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    width: 343px;
    height: 283px;
  }

  .grid-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    width: 343px;
    height: 283px;
  }

  .grid-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;

    width: 343px;
    height: 283px;
  }

  .grid-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;

    width: 343px;
    height: 283px;
  }

  .footer-container {
    width: 343px;
  }
}
